<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IbJ-bV-Ugs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League View Controller-->
        <scene sceneID="G4d-fM-UcT">
            <objects>
                <tableViewController id="tG4-pg-jJv" customClass="LeagueViewController" customModule="GameNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5Q-6M-N5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="60" id="BuN-v9-VWl" customClass="LeagueCell" customModule="GameNotifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuN-v9-VWl" id="IqO-Mw-kQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-3x-yvE">
                                            <rect key="frame" x="16" y="14" width="67" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IF9-3x-yvE" firstAttribute="top" secondItem="IqO-Mw-kQv" secondAttribute="topMargin" constant="3" id="aHH-uW-iod"/>
                                        <constraint firstItem="IF9-3x-yvE" firstAttribute="leading" secondItem="IqO-Mw-kQv" secondAttribute="leading" constant="16" id="dXX-Fy-M0a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IF9-3x-yvE" secondAttribute="bottom" constant="3" id="ihC-Hd-qNh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueLabel" destination="IF9-3x-yvE" id="7Ds-mD-KAp"/>
                                    <segue destination="mJO-we-1zu" kind="show" identifier="showTeams" id="AhJ-S2-hrf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tG4-pg-jJv" id="IWu-pK-Wqc"/>
                            <outlet property="delegate" destination="tG4-pg-jJv" id="ZRo-NC-6Yo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hGV-18-u4L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sb-ul-tlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="84.107946026986511"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="ED7-i2-H6Y">
            <objects>
                <tableViewController id="mJO-we-1zu" customClass="TeamViewController" customModule="GameNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvT-wN-QLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="60" id="gG6-y0-2wZ" customClass="TeamCell" customModule="GameNotifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gG6-y0-2wZ" id="HgM-Wb-0D5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-sd-8Tc">
                                            <rect key="frame" x="16" y="14" width="273" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-LO-EHc">
                                            <rect key="frame" x="319" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G9k-8J-jIm"/>
                                                <constraint firstAttribute="height" constant="40" id="ksh-Hd-uzh"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="emptyStar"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="70E-sd-8Tc" secondAttribute="bottom" constant="3" id="AVr-iY-OOp"/>
                                        <constraint firstItem="1BR-LO-EHc" firstAttribute="leading" secondItem="70E-sd-8Tc" secondAttribute="trailing" constant="30" id="Rx9-NW-DZF"/>
                                        <constraint firstItem="1BR-LO-EHc" firstAttribute="centerY" secondItem="HgM-Wb-0D5" secondAttribute="centerY" id="nhb-Qx-z9K"/>
                                        <constraint firstAttribute="trailing" secondItem="1BR-LO-EHc" secondAttribute="trailing" constant="16" id="nwz-Ad-ISj"/>
                                        <constraint firstItem="70E-sd-8Tc" firstAttribute="leading" secondItem="HgM-Wb-0D5" secondAttribute="leading" constant="16" id="sfy-J7-ZUs"/>
                                        <constraint firstItem="70E-sd-8Tc" firstAttribute="top" secondItem="HgM-Wb-0D5" secondAttribute="topMargin" constant="3" id="suD-mG-f4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmark" destination="1BR-LO-EHc" id="aDt-Hc-cwf"/>
                                    <outlet property="teamLabel" destination="70E-sd-8Tc" id="Usc-C0-b8I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJO-we-1zu" id="Xol-By-eqI"/>
                            <outlet property="delegate" destination="mJO-we-1zu" id="atE-px-lKD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwS-Jw-DyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usy-5G-JlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbJ-bV-Ugs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPc-UM-LSQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tG4-pg-jJv" kind="relationship" relationship="rootViewController" id="g7U-p7-YcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dv-a7-9gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="64" height="64"/>
    </resources>
</document>
